NODE_ENV=development
USERNAME=srihari
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=srihari
DATABASE=mongodb+srv://srihari:<PASSWORD>@cluster0.xginm.mongodb.net/natours?retryWrites=true&w=majority
DATEBASE_LOCAL=mongod://localhost:27017/natours

JWT_SECRET=sri-sindhu-namperumal-prahladha
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5026d948d5ac0a
EMAIL_PASSWORD=193cbe90d5d94a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525