NODE_ENV=development
USERNAME=srihari
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=srihari
DATABASE=mongodb+srv://srihari:<PASSWORD>@cluster0.xginm.mongodb.net/natours?retryWrites=true&w=majority
DATEBASE_LOCAL=mongod://localhost:27017/natours